{
  "name": "frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/",
    "clean": "gh-pages-clean"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/svelte": "^7.0.27",
    "@storybook/svelte-vite": "^7.0.27",
    "@storybook/testing-library": "^0.2.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "gh-pages": "^5.0.0",
    "katex": "^0.16.8",
    "latex.js": "^0.12.6",
    "storybook": "^7.0.27",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-click-outside": "^1.0.0",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@viz-js/viz": "^3.1.0",
    "viz.js": "^2.1.2"
  }
}
